<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Web Layout - Bootstrap</title>

    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>

        #MainContainer{
            margin-top: 20px;
            height: 850px;
            background-color: #2aabd2;

        }

        #Header{
            margin-top: 20px;
            background-color: orange;
            height: 150px;
            text-align: center;

        }

        #Header h1{

            line-height: 100px;
        }

        #ContentBody{
            background-color: white;
            height: 60%;


        }

        #ContentBodySectionA{
            background-color:#2e6da4;
            margin-top: 1%;
            height: 96%;
            width: 48%;
            margin-left: 1%;
        }

        #ContentBodySectionB{
            background-color:cornflowerblue;
            margin-top: 1%;
            height: 96%;
            width: 49%;
            margin-left: 1%;
            margin-right: 1%;
        }


    </style>
</head>

<body>

<div id="MainContainer" class="container">

    <div id="Header">

        <h1> Welcome To Our Website</h1>

        <div class="nav navbar" >

            <!-- Standard button -->
            <button type="button" class="btn btn-default">Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">Primary</button>

            <!-- Indicates a successful or positive action -->
            <a href="http://google.com" target="_top"> <button type="button" class="btn btn-success">Success</button> </a>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
            <button type="button" class="btn btn-link">Link</button>

        </div>
    </div>




    <div id="ContentBody">

        <div id="ContentBodySectionA" class="col-lg-6" >

            <form class="form-inline">
                <div class="form-group">
                    <label for="exampleInputName2">Name</label>
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="Nameee booooL">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail2">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                </div>
                <button type="submit" class="btn btn-default">Send invitation</button>
            </form>

        </div>


        <div id="ContentBodySectionB" class="col-lg-6">

            <form class="form-inline">
                <div class="form-group">
                    <label for="exampleName"> Name</label>
                    <div class="input-group">

                        <input type="text" class="form-control" id="exampleName" placeholder="XXX">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit kor</button>
            </form>

        </div>

    </div>

</div>
</body>
</html>