<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Web Layout - Bootstrap</title>

    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>

        #MainContainer{
            margin-top: 20px;
            height: 850px;
            background-color: green;

        }

        #Header{
            margin-top: 20px;
            background-color: orange;
            height: 150px;
            text-align: center;

        }

        #Header h1{

            line-height: 50px;
        }
        #contentbody
        {
            background-color: #2b542c;
            height: 100%;
        }
        #contentbodyA {
            background-color: red;
            height: 150%;
            width: 100%;

        }
        #contentbodyB {
            background-color: #0f0f0f;
            height: 150%;
            width: 48%;

        }

    </style>
</head>

<body>

<div id="MainContainer" class="container">

    <div id="Header">

        <h1> Welcome To Our Website</h1>

        <div class="nav navbar" >
            <!-- Standard button -->
            <button type="button" class="btn btn-default">Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">Primary</button>

            <!-- Indicates a successful or positive action -->
            <a href="http://google.com">  <button type="button" class="btn btn-success">Success</button> </a>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
            <button type="button" class="btn btn-link">Link</button>
        </div>





    </div>





    <div id="contentbody">


        <div id="contentbodyA" class="col-lg-6">

        </div>


        <div id= "contentbodyB" class="col-lg-6">

        </div>

    </div>

</div>

</body>
</html>