<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js</title>
    <style>

        #DisplayResult{
            background-color: aqua;
            height: 20px;
        }

    </style>
</head>
<body>
<div id ="DisplayResult">


</div>


<script>



   var number1 = prompt("1???");
   var number2 = prompt("2??");
   
   number1 =parent(number1);
   number2 =parent(number2);

    var result = number1+number2;

    document.getElementById("DisplayResult").innerHTML =result;
</script>

</body>
</html>