<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
</head>
<body>


</body>

<script>

    var name = prompt("name ko")
    if(name!=null){
        document.write("hello "+name+"!<br>");
    }
    document.write("I am inside the head tag <br>")


</script>

</html>
